anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.0.0
bqplot==0.12.40
cairocffi==1.6.1
CairoSVG==2.7.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
comm==0.1.4
cryptography==41.0.3
cssselect2==0.7.0
cycler==0.11.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.4
exceptiongroup==1.1.3
fastjsonschema==2.18.0
fonttools==4.38.0
idna==3.4
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==4.8.2
ipython==7.34.0
ipython-genutils==0.2.0
ipyvue==1.10.0
ipyvuetify==1.8.10
ipywidgets==7.8.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==7.4.1
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.5
jupyterlab_server==2.24.0
kaleido==0.2.1
kiwisolver==1.4.5
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==0.8.4
nbclassic==1.0.0
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.8.0
nest-asyncio==1.5.7
networkx==2.6.3
notebook==6.5.5
notebook_shim==0.2.3
numpy==1.21.6
packaging==23.1
pandas==1.2.5
pandocfilters==1.5.0
paramiko==3.3.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.16.1
PyNaCl==1.5.0
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.3.0
pyzmq==24.0.1
qgrid==1.3.1
rdkit-pypi==2022.9.5
reportlab==4.0.4
requests==2.31.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.2
simplegeneric==0.8.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
tenacity==8.2.3
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tornado==6.2
traitlets==5.9.0
traittypes==0.2.1
typing_extensions==4.7.1
urllib3==1.26.16
voila==0.3.7
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
widgetsnbextension==3.6.5
XlsxWriter==3.1.2
zipp==3.15.0
